
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004912BA Module: (samp-server.exe)

Registers:
EAX: 0x676F7270	EBX: 0x00000000	ECX: 0x025B9648	EDX: 0x00000000
ESI: 0x00000010	EDI: 0x025B9648	EBP: 0x00000000	ESP: 0x0019FE08
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x004912C7   0x765E3080   0x00000000
+0010: 0x00000000   0x0048D4DB   0x00000000   0x000023F0
+0020: 0x0019FF70   0x003EA000   0x00017E2C   0x00010001
+0030: 0x00000032   0x00001E62   0x00000220   0x000044D4
+0040: 0x025B9D38   0x656D6167   0x65646F6D   0x00003531
+0050: 0x004C4020   0x004C401C   0x003EA000   0x004AB4A0
+0060: 0x0019FE58   0x0019FF60   0x0019FF60   0x0049D208
+0070: 0x004BA2F8   0xFFFFFFFF   0x0049B4A1   0x0049B4B1
+0080: 0x004AB4A0   0x0019FF60   0x004AB0E1   0xFFFFFFFF
+0090: 0x0049CCA6   0x00000001   0x025B1458   0x025B14B8
+00A0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00B0: 0x00000002   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x0049CB52   0x0049CB3A   0x0049CB3A   0x003EA000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\samp-server.exe)
ntdll.dll	A: 0x77670000 - 0x77814000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x765C0000 - 0x766B0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76190000 - 0x763A8000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x74770000 - 0x7480F000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75BD0000 - 0x76186000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77540000 - 0x775BB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76420000 - 0x76540000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x75A30000 - 0x75BCC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76D70000 - 0x76D88000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x77340000 - 0x77363000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76E70000 - 0x76F4C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6FD50000 - 0x6FD58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75720000 - 0x757DF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x763B0000 - 0x76413000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77420000 - 0x774DE000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x74620000 - 0x74648000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77370000 - 0x77395000	(C:\Windows\System32\IMM32.DLL)
symsrv.dll	A: 0x10000000 - 0x10030000	(C:\PROGRA~1\COMMON~1\System\symsrv.dll)
ADVAPI32.dll	A: 0x773A0000 - 0x7741B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x76540000 - 0x765B6000	(C:\Windows\System32\sechost.dll)
SspiCli.dll	A: 0x75510000 - 0x75531000	(C:\Windows\SYSTEM32\SspiCli.dll)
WINTRUST.dll	A: 0x766B0000 - 0x766FC000	(C:\Windows\System32\WINTRUST.dll)
CRYPT32.dll	A: 0x75620000 - 0x7571A000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x75500000 - 0x7550E000	(C:\Windows\SYSTEM32\MSASN1.dll)
ws2help.dll	A: 0x4E380000 - 0x4E383000	(C:\Windows\SYSTEM32\ws2help.dll)
MSVCP100.dll	A: 0x749A0000 - 0x74A09000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x748E0000 - 0x7499F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
pawncmd.DLL	A: 0x685A0000 - 0x6862E000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\plugins\pawncmd.DLL)
mysql.DLL	A: 0x68550000 - 0x6859E000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\plugins\mysql.DLL)
log-core.dll	A: 0x68530000 - 0x6854A000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\log-core.dll)
libmariadb.dll	A: 0x636B0000 - 0x6377D000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\libmariadb.dll)
SHLWAPI.dll	A: 0x77070000 - 0x770B5000	(C:\Windows\System32\SHLWAPI.dll)
MSVCP140.dll	A: 0x684C0000 - 0x6852D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x63690000 - 0x636A4000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x6DA70000 - 0x6DA7A000	(C:\Windows\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x75430000 - 0x7543A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x754F0000 - 0x754FF000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6FD30000 - 0x6FD41000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6E590000 - 0x6E5A6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6FD20000 - 0x6FD30000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x6E570000 - 0x6E586000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E530000 - 0x6E562000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x71060000 - 0x710B2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x6E490000 - 0x6E521000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75540000 - 0x75547000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6E480000 - 0x6E48E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E410000 - 0x6E418000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x63620000 - 0x6368D000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\plugins\streamer.DLL)
samp-compat.DLL	A: 0x69A70000 - 0x69A7A000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\plugins\samp-compat.DLL)
timerfix.DLL	A: 0x63610000 - 0x63619000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\plugins\timerfix.DLL)
sscanf.DLL	A: 0x02A40000 - 0x02A4E000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\plugins\sscanf.DLL)
pawn-memory.DLL	A: 0x63600000 - 0x6360A000	(C:\Users\WIN10\Documents\private-storage\YANG BUKA YATIM\plugins\pawn-memory.DLL)
bcryptPrimitives.dll	A: 0x775C0000 - 0x7761F000	(C:\Windows\System32\bcryptPrimitives.dll)
