[2023/07/17 14:52:17] : [sv:dbg:network:init] : module initializing...
[2023/07/17 14:52:17] : [dbg:raknet:init] : module initializing...
[2023/07/17 14:52:17] : [dbg:raknet:init] : module initialized
[2023/07/17 14:52:17] : [sv:dbg:network:init] : module initialized
[2023/07/17 14:52:17] : [sv:dbg:main:Load] : creating 2 work threads...
[2023/07/17 14:52:17] :  -------------------------------------------    
[2023/07/17 14:52:17] :    ___                __   __    _              
[2023/07/17 14:52:17] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[2023/07/17 14:52:17] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[2023/07/17 14:52:18] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[2023/07/17 14:52:18] :                   |_|                           
[2023/07/17 14:52:18] :  -------------------------------------------    
[2023/07/17 14:52:18] :            SampVoice by MOR loaded              
[2023/07/17 14:52:18] :  -------------------------------------------    
[2023/07/17 14:52:28] : [sv:dbg:main:AmxLoad] : net game pointer (value:023A9C30) received
[2023/07/17 14:52:28] : [sv:dbg:network:bind] : voice server running on port 50000
[2023/07/17 14:52:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2023/07/17 14:52:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:6)
[2023/07/17 14:52:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2023/07/17 14:52:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:7)
[2023/07/17 14:52:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2023/07/17 14:52:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2023/07/17 15:51:54] :  -------------------------------------------
[2023/07/17 15:51:54] :            SampVoice unloading...           
[2023/07/17 15:51:54] :  -------------------------------------------
[2023/07/17 15:51:54] : [sv:dbg:pawn:free] : module releasing...
[2023/07/17 15:51:54] : [sv:dbg:pawn:free] : module released
[2023/07/17 15:51:54] : [dbg:raknet:free] : module releasing...
[2023/07/17 15:51:54] : [dbg:raknet:free] : module released
[2023/07/17 15:51:54] : [sv:dbg:network:free] : module releasing...
[2023/07/17 15:51:54] : [sv:dbg:network:free] : module released
